@import "./fn/fn.less";



.center_btns{
  padding: 40rpx 30rpx; background: #fff;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.center_btn_item{
  width: 100%; height: 100rpx;
  border:1rpx solid @center_border_color;
  -webkit-border-radius:10rpx;
  border-radius:10rpx;
  margin: 8rpx 0;
  font-size: @font_money3_size;
  color: @font_color;
}
.center_btn_item_icon{
  display: block; width: 40rpx; height: 40rpx;
  margin-left: 20rpx;
  margin-right: 15rpx;
}
.center_btn_item_info{
  font-size: @font_book_info; color: @color_fen;
  text-align: right; max-width:250rpx;
}
.center_btn_item_arrow{
  display: block; width: 48rpx; height: 48rpx;
}

.center_btns .select{
  background: @center_border_color;
}
.center_er{
  padding: 47rpx 0 150rpx 0; text-align: center;
  font-size: @font_book_size; color: @font_book_info_color;
  background: #fff;
}
.center_er view{
  padding-bottom: 20rpx;
}
.center_er image{
  display: block; width: 215rpx; height: 215rpx;
  margin: 0 auto;
}