@import "./fn/fn.less";


.detail_main{
  background: #fff; padding: 30rpx;
}
.detail_main1{
  background: #fff; padding: 0 30rpx;
  padding-bottom: 40rpx;
}
.detail_main2{
  background: #fff; padding: 0 15rpx; overflow: hidden;
}
.detail_top_btns{
  width: 100%; height: 150rpx;
}
.detail_top_btns1,
.detail_top_btns2{
  width: 240rpx; height: 50rpx;
  -webkit-border-radius:50rpx;
  border-radius:50rpx;
  border:2rpx solid @color_fen;
  background: @color_fen;
  text-align: center;
  line-height: 50rpx;
  color: #fff; font-size: @font_title_size;
  margin: 0 40rpx;
}
.detail_top_btns2{
  background: #fff; color: @color_fen;
}


.detail_info_info{
  padding-bottom: 40rpx; line-height: 40rpx;
  font-size: @font_title_size; color: @font_book_info_color;
  border-bottom: 2rpx solid @font_book_info_color;
}
.detail_info_last{
  padding-top: 40rpx;
  font-size: @font_book_size; color:@font_book_info_color;
}
.detail_info_left{
  width: 100rpx; height: 40rpx; line-height: 40rpx; text-align: center;
  -webkit-border-radius:40rpx;
  border-radius:40rpx;
  background: @color_blur;
  font-size: @font_book_type; color: #fff;
  margin-right:20rpx;
}


.dir_more{
  width: 100%; height: 135rpx; text-align: center;
  line-height: 135rpx; background: #fff;
  font-size: @font_book_info;
  color: @font_book_info_color;
}