@import "./fn/fn.less";


.dir_list{
  padding: 0 30rpx;
  background: #fff;
  padding-bottom: 20rpx;
}

.dir_list .select{
  background: @center_border_color;
}


.dir_more{
  width: 100%; height: 135rpx; text-align: center;
  line-height: 135rpx; background: #fff;
  font-size: @font_book_info;
  color: @font_book_info_color;
}

