@import "./fn/fn.less";

.free_main{
  padding: 0 30rpx;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
  width: 100%; height: 380rpx;
}
.free_main1{
  padding: 0 30rpx;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
}

.free_banner{
  width: 100%; height: 230rpx; display: block;
}
.free_btn{
  width: 240rpx; height: 50rpx; background: @color_fen;
  -webkit-border-radius:50rpx;
  border-radius:50rpx;
  text-align: center; line-height: 50rpx;
  color: #fff; font-size: @font_book_info;
  margin: 50rpx auto;
}

.free_time{
  font-size: @font_book_info; color: @font_color;
}

.free_main_list{
  border-bottom:1rpx solid @center_border_color;
  padding-top: 40rpx;
}