@import "./fn/fn.less";

.index_top{
    width: 100%; height: 210rpx; background: green;
}
.index_top_logo{
    width: 100%; height: 128rpx;
}
.index_top_search{
    padding: 0 35rpx;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.index_top_search input{
    display: block; height: 55rpx; line-height: 55rpx;
    -webkit-border-radius:28rpx;
    border-radius:28rpx;
    background: #fff; overflow: hidden;
    padding-left: 80rpx;
    font-size: @font_book_size;
}
.index_top_btn{
    width: 42rpx; height: 42rpx; background: red;
    padding: 6rpx 0 6rpx 15rpx;
}
.index_banner{
    width: 100%; height: 370rpx; overflow: hidden;
}
.index_banner image{
    width: 100%; height: 370rpx;
}


.index_dh{
    background: #fff; padding: 0 15rpx;
    width: 100%; height: 160rpx;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.index_dh_item{
    width: 25%;
}
.index_dh_item image{
    width: 57rpx; height: 57rpx; background: red;
}
.index_dh_item view{
    color: @font_color; font-size: @font_dh_size;
    padding-top: 15rpx;
}


.index_near{
    width: 100%; height: 96rpx; padding: 0 30rpx;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
}
.index_near_bottom{
    width:100%; height: 94rpx;
    border-bottom:1rpx solid #ccc;
    color: @font_book_info_color;
    font-size:@font_book_size;
}
.index_near_number{
    text-align: right; width: 40%;
}

.index_main1{
    background: #fff; width: 100%;
    padding: 0 5%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.index_main1_item{
    overflow: hidden;
    width: 50%;
}
.index_main1_item .all_book{
    float: none;
}


.index_main2{
    padding: 0 15rpx; background: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}
.index_main2_row{
    padding: 0 15rpx;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.index_main3{
    padding:0 30rpx; background: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-bottom: 20rpx;
    overflow: hidden;
}
.all_book_h2:first-child{
    background-color: rgb(243,244,245);
}


.index_mian4{
    padding: 0 15rpx; background: #fff;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}