@import "./fn/fn.less";



.dir_more{
  width: 100%; height: 135rpx; text-align: center;
  line-height: 135rpx; background: #fff;
  font-size: @font_book_info;
  color: @font_book_info_color;
}

.library_type{
  height: 75rpx; padding: 0 30rpx; width: 100%;
  font-size: @font_book_size; color: @font_color;
  background: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.library_type image{
  display: block; width: 40rpx; height: 40rpx;
  margin-right: 20rpx;
}

.library_type_item{
  padding: 0 60rpx 30rpx 60rpx; background: #fff;
}

.library_type_item .select{
  background: @color_fen; color: #fff;
  -webkit-border-radius:30rpx;
  border-radius:30rpx;
}

.library_type_item view{
  display: inline-block; padding: 0 15rpx; margin: 5rpx 15rpx;
  font-size: @font_book_size; color: @font_book_info_color;
  line-height: 50rpx;
}


.library_list{
  padding: 0 30rpx; background: #fff;

}
.library_list_item{
  padding-top:40rpx;
  border-bottom: 1rpx solid @center_border_color;
}