@import "./fn/fn.less";



.read_main{
  padding: 30rpx; background: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: @font_money3_size;
  color: @font_color;
}
.read_main1{
  padding: 0 30rpx 30rpx 30rpx; background: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: @font_money3_size;
  color: @font_color;
}
.read_title{
  line-height: 40rpx; margin-bottom: 20rpx;
}
.read_time{
  color: @font_book_info_color; font-size: @font_book_size;
}
.read_btn{
  width: 270rpx;
}
.read_btn image{
  display: block; width: 40rpx; height: 40rpx;
  margin: 0 15rpx;
}

.read_info{
  padding:40rpx 0 80rpx 0; font-size: @font_money3_size; color: @font_color;
}

.read_page{
  width: 100%; height: 80rpx;
}
.read_pre,
.read_dir,
.read_next{
  width: 240rpx; height: 60rpx; text-align: center; line-height: 60rpx;
  background: @color_fen; border:2rpx solid @color_fen;
  -webkit-border-radius:60rpx;
  border-radius:60rpx;
  font-size: @font_money3_size; color: #fff;
  margin: 0 20rpx;
}
.read_dir{
  width: 175rpx; background: #fff; color: @color_fen;
}


.read_list{
  width: 100%; height: 120rpx; padding: 20rpx;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border:2rpx solid @center_border_color;
  -webkit-border-radius:10rpx;
  border-radius:10rpx;
  font-size:@font_money3_size;
  color: @font_color;
  margin-bottom: 20rpx;
}
.read_list_info{
  color: @color_fen; width: 180rpx; text-align: right;
}


.read_bg{
  background: @center_border_color;
}