@import "./fn/fn.less";



.search_main{
  padding: 0 30rpx; padding-top: 40rpx;
  width: 100%; height: 100rpx;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
  font-size: @font_book_info; color: @font_book_info_color;
}
.search_main_left{
  height: 60rpx; background: @center_border_color;
  -webkit-border-radius:30rpx;
  border-radius:30rpx;
}
.search_main_btn{
  width: 120rpx; height: 60rpx;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center; line-height: 56rpx;
  border: 2rpx solid @color_fen;
  -webkit-border-radius:30rpx;
  border-radius:30rpx;
  margin-left: 20rpx;
}
.search_main_left image{
  width: 28rpx; height: 28rpx; display: block;
  margin: 0 20rpx;
}
.search_main_left input{
  margin-right: 20rpx;
}


.search_book_list_main{
  background: #fff; padding: 0 15rpx;
}
.search_book_list{
  border-bottom:2rpx solid @center_border_color;
  overflow: hidden;
}

.search_history{
  background: #fff; padding: 0 30rpx;
  padding-bottom: 80rpx;
}
.search_history view{
  display: inline-block; padding: 5rpx 20rpx;
  font-size: @font_book_info; color: @font_book_info_color;
  background: @center_border_color;
  -webkit-border-radius:10rpx;
  border-radius:10rpx;
  margin: 10rpx 20rpx;
}

.search_history .select{
  background: @color_fen; color: #fff;
}