@font_dh_size:20rpx;
@font_book_size:24rpx;
@font_book_type:18rpx;
@font_book_info:22rpx;
@font_title_size:22rpx;


@font_color:#000;
@font_book_type_color:#333;
@font_book_info_color:rgb(127,128,129);


@book_image_width:210rpx;
@book_image_height:302rpx;



