<view class="loading box_s center {{__jq.loading.class}}" id="loading" style=" {{__jq.loading.style}}" data="{{__jq.loading.data}}" animation="{{__jq.loading.animation}}" bindtap="{{__jq.loading.tap}}"><image  class="loading_logo" src="../../image/logo.png" mode="aspectFit" />
  <view class="loading_text">AURA SPACE</view>
  <view class="loading_text1">THE WORLD OF ART</view>
  <view class="loading_pre">{{loading_pre}}</view>
</view>
<view class="top box_h">
  <view class="top_home center {{__jq.home.class}}" id="home" style=" {{__jq.home.style}}" data="{{__jq.home.data}}" animation="{{__jq.home.animation}}" bindtap="{{__jq.home.tap}}"><image  class="hover_animate" src="../../image/logo.png" mode="aspectFit" /></view>
  <view class="boxflex1"></view>
  <view class="top_menu center {{__jq.menu.class}}" id="menu" style=" {{__jq.menu.style}}" data="{{__jq.menu.data}}" animation="{{__jq.menu.animation}}" bindtap="{{__jq.menu.tap}}"><image  class="hover_animate" src="../../image/menu.png" mode="aspectFit" /></view>
</view>
<view class="menu">
  <view class="menu_body"><image  class="menu_close hove_animate" mode="aspectFit" src="../../image/close.png" />
    <view class="menu_main">
      <!--当前页面显示加 class='select'-->
      <view class="menu_item box_h" data-url="{{list.url}}" wx:for="{{menu}}" wx:key="index1" wx:for-item="list">
        <view class="{{ (text ==' ') ? 'space' : '' }}" wx:for="{{list.name}}" wx:key="index2" wx:for-item="text">{{text}}</view>
      </view>
    </view>
  </view>
</view>
<view class="show_title">
  <view class="show_title_name">ARTIST</view>
  <view class="show_title_number box_h">/ {{list.length}} peoples</view>
</view>
<view class="show_main">
  <view class="show_list" data-id="{{item.id}}" wx:for="{{list}}" wx:key="index" wx:item="item">
    <view class="show_list_names">
      <view class="hover_animate list_name">{{item.name1}}</view>
      <view class="hover_animate list_area">{{item.name2}}</view>
    </view>
    <view class="show_list_line hover_animate"></view>
    <view class="show_img"><image  src="http://bensxu.duapp.com/h5/artSpace/{{item.image}}" mode="widthFix" /></view>
  </view>
</view>