@import "./include/all.less";

.row{
  padding: 40rpx; height:60rpx; line-height: 60rpx;
  border-bottom:1rpx solid #333; background: #fff;
}
.notReadNumber{
  width: 100rpx; text-align: right;
}

.btnMain{
  width:100%; height: 100rpx; position: fixed;
  left:0; bottom:50rpx; line-height: 60rpx;
}
.refreshBtn,
.searchBtn{
  background: rgb(40,48,67);
  width: 40%; margin: 0 5%;
  color: #eee; height: 60rpx; text-align: center;
  border-radius: 10rpx; font-size:30rpx;
}
.searchBtn{
  background: #eee; color: #333;
}