@import "./include/all.less";


.info{
  padding: 40rpx 20rpx;
  box-sizing: border-box;
  min-height: 100vh;
}

.set{
  width: 100%; height: 100rpx; position: fixed; left:0; bottom: 0;
  background: #eee; border-top:1rpx solid #999;
}
.set_font,
.set_next,
.set_font{
  width: 33.33333%; height: 100rpx;
}

.set_font_main{
  width: 100%; height: 100rpx; position: fixed; left:0; bottom: 101rpx;
  background: #eee; border-top:1rpx solid #999;
}
.set_font_main_left,
.set_font_main_text,
.set_font_main_right{
  width: 33.33333%; height: 100rpx;
}

.set_color_main{
  width: 100%; height: 100rpx; position: fixed; left:0; bottom: 101rpx;
  background: #eee; border-top:1rpx solid #999;
  padding:0 40rpx; box-sizing: border-box;
}
.set_color_main_item{
  width: 50rpx; height: 50rpx; border:1rpx solid #000;
  margin: 0 30rpx;
}