@import "./include/all.less";


.list{
    background: #fff;
    border-bottom:1rpx solid #ccc;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    box-sizing: border-box;
    padding: 0 20rpx;
}