@import "../include/all.less";

.search{
  height: 100rpx;
  background: #fff;
}
.search input{
  background: #eee; display: block;
  margin:0 20rpx; height: 70rpx;
  padding:0 20rpx;
}
.search_btn{
  width: 80rpx; height: 80rpx; display: block;
  margin-right: 20rpx;
}

.info{
  margin-top: 20rpx;
  background: #fff; font-size: 30rpx; padding: 20rpx;
}

.red{
  color: red;
}


.list{
  margin-top: 20rpx; background: #fff;
  font-size: 35rpx; padding: 20rpx;
}
.list_name{
  font-size: 40rpx;
}
.list_a{
  background: #ccc;  padding: 0 20rpx; margin: 15rpx 0;
}
.list_info{

}