<view class="search_main box_h center_s">
  <view class="search_main_left boxflex1 box_h center_s"><image  src="../../image/search.png" />
    <input class="boxflex1" type="search" placeholder="搜索" name="search" bindinput="searchInput" value="{{search}}" />
  </view>
  <view class="search_main_btn canClick">取消</view>
</view>
<!--人们搜索-->
<view class="all_title1 box_h center_s">
  <view class="all_title1_icon"></view>
  <view class="boxflex1 all_title1_texts">
    <view class="all_title1_text1">人们搜索</view>
    <view class="all_title1_text2"></view>
  </view>
  <view class="all_title1_btns canClick"><image  class="all_title1_btn_refresh" src="../../image/refresh.png" />
    <view>换一换</view>
  </view>
</view>
<view class="search_book_list_main">
  <view class="search_book_list">
    <block wx:for="{{list}}" wx:key="index1">
      <view class="canClick all_book box_s" data-id="{{item.id}}">
        <view class="all_image_body center"><image  class="all_image_img" src="{{item.img}}" /><image  class="all_image_shadow" src="../../image/shadow.png" />
        </view>
        <view class="all_book_name diandian">{{item.name}}</view>
        <view class="all_book_type diandian">{{item.typeName}}</view>
      </view>
    </block>
  </view>
</view>
<!--历史搜索-->
<view class="all_title1 box_h center_s">
  <view class="all_title1_icon"></view>
  <view class="boxflex1 all_title1_texts">
    <view class="all_title1_text1">历史搜索...</view>
    <view class="all_title1_text2"></view>
  </view>
  <view class="all_title1_btns canClick"><image  class="all_title1_btn_clear" src="../../image/del.png" />
    <view>清空</view>
  </view>
</view>
<view class="search_history">
  <block wx:for="{{history}}" wx:key="index2">
    <!--粉色背景  class加   select-->
    <view class="canClick">{{item}}</view>
  </block>
</view>