.show_title{display:inline-block;padding:100rpx 40rpx 0 40rpx;letter-spacing:6rpx;max-width:100%;word-break:break-all}.show_title_name{font-size:72rpx}.show_title_number{display:block;width:auto;max-width:100%;text-align:right;padding-bottom:40rpx;color:#ffd2ae;font-size:26rpx}.show_main{padding:60rpx 40rpx 0 40rpx}.show_list{font-size:26rpx;color:#555;word-break:break-all;line-height:150%;margin-bottom:80rpx}.list_area{color:#fff !important}.show_list_line{width:70rpx;border-top:4rpx solid #555;height:0;margin:28rpx 0;-webkit-transform:scale(.5);transform:scale(.5)}.show_main .select{color:#fff !important}.show_main .select .show_list_line{border-top:4rpx solid #fff;-webkit-transform:scale(1);transform:scale(1)}.show_img{display:block;width:100%;max-width:670rpx;overflow:hidden;height:380rpx}.show_img image{width:100%;display:block}