<view class="loading box_s center {{__jq.loading.class}}" id="loading" style=" {{__jq.loading.style}}" data="{{__jq.loading.data}}" animation="{{__jq.loading.animation}}" bindtap="{{__jq.loading.tap}}"><image  class="loading_logo" src="../../image/logo.png" mode="aspectFit" />
  <view class="loading_text">AURA SPACE</view>
  <view class="loading_text1">THE WORLD OF ART</view>
  <view class="loading_pre">{{loading_pre}}</view>
</view>
<view class="top box_h">
  <view class="top_home center {{__jq.home.class}}" id="home" style=" {{__jq.home.style}}" data="{{__jq.home.data}}" animation="{{__jq.home.animation}}" bindtap="{{__jq.home.tap}}"><image  class="hover_animate" src="../../image/logo.png" mode="aspectFit" /></view>
  <view class="boxflex1"></view>
  <view class="top_menu center {{__jq.menu.class}}" id="menu" style=" {{__jq.menu.style}}" data="{{__jq.menu.data}}" animation="{{__jq.menu.animation}}" bindtap="{{__jq.menu.tap}}"><image  class="hover_animate" src="../../image/menu.png" mode="aspectFit" /></view>
</view>
<view class="menu">
  <view class="menu_body"><image  class="menu_close hove_animate" mode="aspectFit" src="../../image/close.png" />
    <view class="menu_main">
      <!--当前页面显示加 class='select'-->
      <view class="menu_item box_h" data-url="{{list.url}}" wx:for="{{menu}}" wx:key="index1" wx:for-item="list">
        <view class="{{ (text ==' ') ? 'space' : '' }}" wx:for="{{list.name}}" wx:key="index2" wx:for-item="text">{{text}}</view>
      </view>
    </view>
  </view>
</view>
<view class="about_title">
  <view>welcome to</view>
  <view>the world of art</view>
</view>
<view class="about_info">
  <view>Aura space is located in the global center of</view>
  <view>chengdu.China.</view>
</view>
<view class="about_img">
  <image  src="http://bensxu.duapp.com/h5/artSpace/image/about/img.png" mode="widthFix" />
</view>
<swiper class="about_banner" indicator-dots="false" autoplay="true" duration="1000" interval="5000">
  <block wx:for="{{banner}}" wx:key="index">
    <swiper-item><image  src="http://bensxu.duapp.com/h5/artSpace/{{item}}" mode="widthFix" /></swiper-item>
  </block>
</swiper>
<view class="about_text">
  <view wx:for="{{text}}" wx:key="index">{{item}}</view>
</view>
<view class="bottom box_h">
  <view></view>
  <view>A</view>
  <view>U</view>
  <view>R</view>
  <view>A</view>
  <view>S</view>
  <view>P</view>
  <view>A</view>
  <view>C</view>
  <view>E</view>
  <view></view>
</view>