@import "./fn/fn.less";


.about_title{
    width: 100%; line-height: 120%;
    font-size: @fontSize1; color: @fontColor;
    padding: 100rpx 40rpx 0rpx 40rpx;

}
.about_info{
    width: 100%; line-height: 120%;
    font-size: @fontSize4; color: @fontColor;
    padding: 20rpx 40rpx;
}

.about_img{
     width: 90%; margin: 0 auto; margin-top: 40rpx;
}
.about_img image{
    width: 100%;
}


.about_banner{
    width: 100%; margin: 0 auto; margin-top: 100rpx; position: relative;
    height: 500rpx;
}
.about_banner image{
    width: 100%; display: block;
}

.about_text{
    width: 90%; margin: 0 auto; margin-top: 40rpx;
    font-size: @fontSize3; color: @fontColor; line-height: 200%;
}