@import "./fn/fn.less";



.contact_title{
   width: 100%; padding-top: 150rpx; text-align: center;
    font-size: @fontSize1; color: @fontColor; letter-spacing: 5rpx;
    margin-bottom: 80rpx;
}
//.contact_map{
//    margin: 0 auto; margin-top: 40rpx; width: 300rpx; height: 60rpx;
//    line-height: 58rpx; border:1rpx solid @fontColor;
//    text-align: center; font-size: @fontSize3;
//  -webkit-border-radius: 10rpx;
//  border-radius:10rpx; margin-bottom: 80rpx;
//}

.contact_msg{
    font-size: @fontSize3; color: @fontColorGray;
    text-align: center; margin-bottom: 10rpx;
}
.contact_info{
  font-size: @fontSize3; color: @fontColor;
  text-align: center; margin-bottom: 40rpx;
}