@import "./fn/fn.less";


.gallery_main{
   position: absolute; left:0; top:0; width: 100%; height: 100%; overflow: hidden;
}
.gallery_main image{
  display: block; height: 100%;
}


.gallery_bottom{
  position: fixed; left:0; bottom:0; width: 100%; height: 120rpx;
}
.gallery_bottom_left,
.gallery_bottom_right{
  width: 72rpx; height: 64rpx;
  //background: url(../../image/arrow.png) no-repeat center center;
  //-webkit-background-size:100% 100%;
  //background-size:100% 100%;
}
.gallery_bottom_left image,
.gallery_bottom_right image{
    width: 100%; height: 100%; display: block;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}
.gallery_bottom_left image{
  -webkit-transform: scale(0.8) rotate(-180deg);
  transform: scale(0.8) rotate(-180deg);
}

.gallery_text{
  width: 200rpx; font-size: @fontSize3; color: @fontColor;
  text-align: center; letter-spacing: 4rpx;
}
.gallery_text view{
  text-align: center; width: 100%;
}
.gallery_text .gallery_text1{
  font-size: @fontSize4;
}
