@import "./fn/fn.less";

.index_main{
    position: absolute; left:0; top:0; width: 100%; height: 100%;
    box-sizing: border-box; padding-top: 90rpx;
}
.index_img{
    width: 350rpx; height: 182rpx; display: block; margin-top: 40rpx;
}
.index_btn{
    width: 310rpx; height: 75rpx; line-height: 75rpx; text-align: center;
    color: @fontColor; font-size: @fontSize3;
    border:1rpx solid @fontColor;
    border-radius: 10rpx; letter-spacing: 5rpx; margin-top: 80rpx;
}
.index_btn view{
    display: inline-block;
}
.index_bg{
    display: block; width: 648rpx; height: 540rpx;
}