@import "./fn/fn.less";

.show_info_bg{
  position: absolute; left:0; top:0; width: 100%; height: 100%;
  z-index: 0;
}
.show_info_bg image{
   display: block; width: 100%; height: 100%;
   filter:blur(20px);
}
.show_info_bg:after{
  content: '';
  position: absolute; left:0; top:0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.2);
  z-index:10;
}


.show_info_main{
    z-index: 2; position: relative;
}
.show_info_bottom{
    z-index: 1; background: @pageBg; position: relative;
    top:-200rpx;
}


.show_info_top{
   padding-top:100rpx;
}
.show_info_texts{
  padding: 50rpx 40rpx; text-align: center; line-height: 150%;
}
.show_info_title{
   font-size: @fontSize1; color: @fontColor;
}
.show_info_title1{
    font-size:@fontSize4; color: @fontColor;
}
.show_info_address,
.show_info_name,
.show_info_date{
    font-size:@fontSize2; color: @fontSelectColor;
}

.show_info_img{
  display: block; width: 90%; margin: 0 auto;
}

.show_info_bottom{
   padding-top: 250rpx; width: 90%; margin: 0 auto;
   font-size: @fontSize3;
}

.show_info_btn{
  width: 80%;
  height: 70rpx;
  line-height: 70rpx;
  color: @fontColor;
  font-size: @fontSize2;
  text-align: center;
  margin: 0 auto;
  border: 1rpx solid @fontColor;
  display: block;
  letter-spacing: 4rpx;
  margin-top: 100rpx;
  -webkit-border-radius: 6rpx;
  border-radius: 6rpx;
}
.show_info_btn:active{
   opacity:0.6
}