@import "./fn/fn.less";

.show_title{
  display: inline-block;
  padding: 100rpx 40rpx 0 40rpx;
  letter-spacing: 6rpx;
  max-width:100%;
  word-break: break-all;
}
.show_title_name{
  font-size: @fontSizeTitle;
}
.show_title_number{
  display: block;
  width: auto;
  max-width: 100%;
  text-align: right;
  padding-bottom: 40rpx;
  color:@fontSelectColor;
  font-size: @fontSize3;
}

.show_main{
  padding: 60rpx 40rpx 0 40rpx;
}
.show_list{
  font-size: @fontSize3;
  color:@fontColorGray;
  word-break: break-all;
  line-height: 150%;
  margin-bottom: 80rpx;
  opacity: 0;

}
.show_list_down11{
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.list_area{
  color: @fontColor !important;
}
.show_list_line{
  width: 70rpx; border-top:4rpx solid @fontColorGray;
  height: 0; margin: 28rpx 0;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}
.show_main .select{
  color:@fontColor !important;
}
.show_main .select .show_list_line{
  border-top:4rpx solid @fontColor;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.show_img{
  display: block;
  width: 100%; max-width: 670rpx;
  overflow: hidden;
  height: 380rpx;
}
.show_img image{
  width: 100%; display: block;
}