.center_btns{padding:40rpx 30rpx;background:#fff;width:100%;-webkit-box-sizing:border-box;box-sizing:border-box}.center_btn_item{width:100%;height:100rpx;border:1rpx solid #f3f4f5;-webkit-border-radius:10rpx;border-radius:10rpx;margin:8rpx 0;font-size:32rpx;color:#666}.center_btn_item_icon{display:block;width:40rpx;height:40rpx;margin-left:20rpx;margin-right:15rpx}.center_btn_item_info{font-size:26rpx;color:#faa0b4;text-align:right;max-width:250rpx}.center_btn_item_arrow{display:block;width:48rpx;height:48rpx}.center_btns .select{background:#f3f4f5}.center_er{padding:47rpx 0 150rpx 0;text-align:center;font-size:28rpx;color:#7f8081;background:#fff}.center_er view{padding-bottom:20rpx}.center_er image{display:block;width:215rpx;height:215rpx;margin:0 auto}