<view class="all_title1 box_h center_s">
  <view class="all_title1_icon"></view>
  <view class="boxflex1 all_title1_texts">
    <view class="all_title1_text1">充值记录</view>
    <view class="all_title1_text2"></view>
  </view>
</view>
<view class="rechargeRecord_main">
  <block wx:for="{{list}}" wx:key="index1">
    <view class="all_record box_s">
      <view class="all_record_name">{{item.name}}
        <view class="all_record_info">订单号:{{item.info}}</view>
      </view>
      <view class="all_record_time">时间:{{item.time}}</view>
    </view>
  </block>
</view>