view{
  display: block;
}


.box_h{
  display: flex;
  flex-direction:row;
}

.box_s{
  display: flex;
  width: 100%;
  flex-direction:column;
}

.center{
  display: flex;
  width: 100%;
  align-items:center;
  justify-content:center;
}


.center_s{
  display: flex;
  width:100%;
  align-items:center;
}


.center_h{
  display: flex;
  width:100%;
  justify-content:center;
}


.boxflex1{
  flex:1;
}
.boxflex2{
  flex:2;
}


.breakall(){
  word-wrap:break-word;
  word-break:break-all;
}

.diandian{
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
}
