@pageBg:#191919;

@fontColor:#fff;
@fontColorGray:#555;
@fontSelectColor:rgb(190,141,118);

@fontSizeTitle:72rpx;
@fontSize1:50rpx;
@fontSize2:40rpx;
@fontSize3:26rpx;
@fontSize4:20rpx;


@active:scale(0.8);