@import "../fn/fn.less";

page > view{
    opacity: 0;
}

page{
    background: @pageBg;
    font-family: 'Open Sans', sans-serif ;
    color:#eee;
    font-weight: 300;
}


//loading 页面
.loading{
    display: none;
    width: 100%; position: fixed; z-index: 100000;
    left:0; top:0; height: 100%;
    background: @pageBg; color: @fontColor;
    font-size: @fontSize1; line-height: @fontSize1;
    letter-spacing:8rpx;
}
.loading_logo{
    width: 34rpx; height: 60rpx; display: block;
    margin-bottom: 60rpx;
    -webkit-animation:logo_rotate 4s linear infinite;
    animation:logo_rotate 4s linear infinite;
}
.loading_text1{
    font-size: @fontSize4; letter-spacing: 14rpx;
}
.loading_pre{
    margin-top: 60rpx;
}


@-webkit-keyframes logo_rotate {
    0% {transform:rotate3d(0,0,0,0);}
    25% {transform:rotate3d(0,0.5,0,180deg);}
    50% {transform:rotate3d(0,0,0.5,180deg);}
    75% {transform:rotate3d(0.5,0,0,180deg);}
    100% {transform:rotate3d(0,0,0,180deg);}
}
@keyframes logo_rotate {
    0% {transform:rotate3d(0,0,0,0)}
    25% {transform:rotate3d(0,0.5,0,180deg);}
    50% {transform:rotate3d(0,0,0.5,180deg);}
    75% {transform:rotate3d(0.5,0,0,180deg);}
    100% {transform:rotate3d(0,0,0,180deg);}
}



//顶部
.top{
    width: 100%; height: 90rpx; z-index: 50;
    position: fixed; left:0; top:0;
}
.top_home,
.top_menu{
    width: 90rpx; height: 90rpx; background: @pageBg;
}
.top_home image{
    width: 22rpx; height: 40rpx;
}
.top_menu image{
    width: 30rpx; height: 30rpx;
}

.top_home:active image,
.top_menu:active image{
    transform:@active;
}



//菜单
.menu{
    position: fixed; left:0; top:0; width: 100%; height: 100%;
    z-index: 999; background: rgba(0,0,0,0); display: none;
}
.menu_body{
    box-sizing: border-box; padding: 80rpx; width: auto; height: 100%;
    position: fixed; right:0; top:0; font-size: @fontSize3;
    background: @pageBg; color: @fontColor;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}
.menu_close{
    position: absolute; left:0; top:15rpx; width: 61rpx; height: 61rpx;
    display: block; box-sizing: border-box;
    padding: 20rpx;
}
.menu_close:active{
    transform:@active;
}
.menu_item{
    padding: 20rpx 0; text-align: left;
}
.menu_main .select{
    color: @fontSelectColor;
}
.menu_item:active{
    transform:@active;
}
.menu_main .select:active{
    transform:scale(1);
}



//底部
.bottom{
    margin: 50rpx 0;
}
.bottom view{
    width: 10%; color: @fontColor; font-size: @fontSize3;
    text-align: center; line-height: 150%;
}
.bottom view:first-child,
.bottom view:last-child{
    width:5%;
}