
view {
  display: block;
}
.box_h {
  display: flex;
  flex-direction: row;
}
.box_s {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.center {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.center_s {
  display: flex;
  width: 100%;
  align-items: center;
}
.center_h {
  display: flex;
  width: 100%;
  justify-content: center;
}





.boxflex1 {
  flex: 1;
}
.boxflex2 {
  flex: 2;
}
.breakall {
  word-wrap: break-word;
  word-break: break-all;
}
.diandian {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.diandian2{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.diandian3{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}


.hover_animate{
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.hover_animate1{
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.hover_animate2{
  -webkit-transition: all 1s ease-in;
  transition: all 1s ease-in;
}
.hover_animate3{
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}



.space{
    width: .5em;
}



.canClick{
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.canClick:active{
  opacity:0.5;
}

