@import "../fn/fn.less";


page{
  background: rgb(244,244,244);
}

.jg{
  width:100%; height: 20rpx;
}



.all_book{
  width: 240rpx; height: 415rpx; position: relative;
  float:left; margin-bottom: 15rpx;
}
.all_image_body{
  width: 100%; height: 310rpx; position: relative;
}
.all_image_img{
  display: block; width: @book_image_width; height:@book_image_height;
}
.all_book_name{
  width: 210rpx; text-align: center; height: 45rpx;
  line-height: 45rpx;  font-size: @font_book_size;
  color:@font_color; margin: 0 auto;
  margin-top: 10rpx;
}
.all_book_type{
  width: 210rpx; height: 30rpx; line-height: 30rpx; text-align: center;
  font-size: @font_book_size; color: @font_color; margin: 0 auto;
}

.all_book_h{
  width: 100%; height: 370rpx; padding: 10rpx 0 30rpx 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.all_book_h_img{
  display: block; width: @book_image_width; height: @book_image_height;
  margin-right: 20rpx; position: relative;
}
.all_book_h_img_image{
  width: 100%; height: 100%;
}
.all_book_h_name{
  color: @font_color;
  font-size: @font_book_size;
  margin-bottom: 18rpx;
}
.all_book_h_name view{
  display: inline-block;
}
.all_book_h_free,
.all_book_h_vip{
  padding:4rpx 10rpx; background: rgb(81,204,173);
  color: #fff; font-size: @font_book_type;
  -webkit-border-radius:@font_book_type;
  border-radius:@font_book_type;
  line-height: @font_book_type;
  margin-left: 10rpx;
  position: relative; top: -1rpx;
}
.all_book_h_vip{
  background: rgb(250,160,180);
}

.all_book_h_types{
  color: @font_book_type_color;
  font-size: @font_book_type;
  margin-bottom: 18rpx;
}
.all_book_h_type,
.all_book_h_state{
  display: inline-block;
  padding:4rpx 10rpx;
  -webkit-border-radius:@font_book_type;
  border-radius:@font_book_type;
  line-height: @font_book_type;
  margin-right: 10rpx;
  position: relative; top: -1rpx;
  border:1rpx solid rgb(253,203,200);
}
.all_book_h_state{
  border:1rpx solid rgb(138,187,244);
}

.all_book_h_texts,
.all_book_h_info,
.all_book_h_author{
  color: @font_book_info_color;
  font-size:@font_book_info;
  margin-bottom: 18rpx;
}
.all_book_h_author image{
  display: block;
  width: 30rpx; height: 30rpx; margin-right: 20rpx;
}


.all_title{
  width: 100%; height: 125rpx; padding: 4rpx 30rpx 4rpx 30rpx;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
}
.all_title image{
  display: block; width: 50rpx; height: 50rpx; margin-right: 20rpx;
}
.all_title_info{
  display: inline-block;
  font-size: @font_title_size;
  color:@font_color;
  //line-height: @font_title_size;
  height: 40rpx;
  padding: 0 14rpx;
  -webkit-border-radius:@font_title_size;
  border-radius:@font_title_size;
  border:1rpx solid @font_color;
}
.all_show_more{
  height: 42rpx; display: inline-block;
  font-size: @font_title_size;
  color: @font_book_info_color;
  line-height:42rpx;
  padding-right: 40rpx;
  position: relative;
}
.all_show_more image{
  display: block; width: 30rpx; height: 30rpx;
  position: absolute; right:0; top:6rpx;
}



.all_book_h2{
  width: 100%; height: 175rpx;
  -webkit-border-radius:10rpx;
  border-radius:10rpx;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0 20rpx;
  border:2rpx solid rgb(243,244,245);
  background: #fff;
  margin-bottom: 20rpx;
}
.all_book_h2_title{
  height: 90rpx; line-height: 90rpx;
  font-size: @font_book_size;
  color: @font_color;
}
.all_book_h2_title view{
  display: inline-block;
}
.all_book_h2_title image{
  display: inline-block; width: 30rpx; height: 30rpx;
  margin: 0 10rpx 0 20rpx;
}
.all_book_h2_author{
  font-size: @font_title_size;
  color: @font_book_type_color;
}
.all_book_h2_info{
  font-size: @font_title_size;
  color: @font_book_type_color;
  line-height:32rpx;
}
.all_book_h2_bg{
  background: rgb(243,244,245);
}


.all_image_shadow{
  position: absolute; left:50%; bottom: -1rpx;
  width: 280rpx; height: 12rpx; margin-left: -140rpx;
}
.all_book_h .all_image_shadow{
  bottom:-5rpx;
}