page {
  background: #eef2f6;
}
view {
  display: block;
}
.box_h {
  display: flex;
  flex-direction: row;
}
.box_s {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.center {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.center_s {
  display: flex;
  width: 100%;
  align-items: center;
}
.center_h {
  display: flex;
  width: 100%;
  justify-content: center;
}
.boxflex1 {
  flex: 1;
}
.boxflex2 {
  flex: 2;
}
.breakall {
  word-wrap: break-word;
  word-break: break-all;
}
.diandian {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.info {
  padding: 40rpx 20rpx;
  box-sizing: border-box;
  min-height: 100vh;
}
.set {
  width: 100%;
  height: 100rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #eee;
  border-top: 1rpx solid #999;
}
.set_font,
.set_next,
.set_font {
  width: 33.33333%;
  height: 100rpx;
}
.set_font:active,
.set_next:active,
.set_font:active {
  opacity: 0.6;
}
.set_font_main {
  width: 100%;
  height: 100rpx;
  position: fixed;
  left: 0;
  bottom: 101rpx;
  background: #eee;
  border-top: 1rpx solid #999;
}
.set_font_main_left,
.set_font_main_text,
.set_font_main_right {
  width: 33.33333%;
  height: 100rpx;
}
.set_color_main {
  width: 100%;
  height: 100rpx;
  position: fixed;
  left: 0;
  bottom: 101rpx;
  background: #eee;
  border-top: 1rpx solid #999;
  padding: 0 40rpx;
  box-sizing: border-box;
}
.set_color_main_item {
  width: 50rpx;
  height: 50rpx;
  border: 1rpx solid #000;
  margin: 0 30rpx;
}
