<view class="buy_main">
  <view class="buy_item1 box_s center_h">
    <view class="buy_item_name">
      <text>章节名章节名章节名章节名名章节名章节名章节名章节名章节名名章节名章节名章节名章节名章节名名章节名</text>
      <view class="buy_item_name_vip">VIP</view>
    </view>
    <view class="buy_item_time">更新时间:2018-05-11</view>
    <view class="buy_item_icon">收费章节订阅提醒</view>
  </view>
  <view class="buy_item box_h center_s">字数:0字</view>
  <view class="buy_item box_h center_s">
    <view class="buy_item_name">价格:0书币</view>
    <view class="boxflex1 buy_item_money">您的账户余额0.00书币</view>
  </view>
</view>
<view class="buy_info">您还没有登录,请登录后订阅此VIP章节!</view>
<view class="buy_btn canClick">购买本章</view>